<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Home</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      .container {
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 650px;
        margin: auto;
      }
      .search-bar {
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        outline: none;
        width: 300px;
        text-align: center;
      }
      div a {
        color: white;
        text-decoration: none;
      }
      .header-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .sub-title {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 3px;
        color: white;
      }
      .second-bar {
        display: flex;
        justify-content: center;
        gap: 30px;
        background: #1579f2;
        padding: 10px 0;
      }
      .second-bar a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .second-bar a:hover {
        text-decoration: underline;
      }

      main {
        padding: 10px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main h2 {
        font-size: 26px;
        margin-bottom: 10px;
      }
      main hr {
        width: 80%;
        margin-top: 10px;
        margin: auto;
        border: none;
        border-top: 2px solid #ccc;
      }
    </style>
  </head>
  <body>
    <script src="../auth.js"></script>
    <header>
      <div class="header-title">
        <div class="sub-title">FOOD MANAGEMENT</div>
        <div class="logo">
          <a href="../index.html">STUSSIST</a>
        </div>
      </div>
      <input type="text" class="search-bar" placeholder="Search for food..." />
      <nav>
        <a href="../login.html" onclick="logout()">Logout</a>
        <img src="../user-icon.png" alt="User Icon" class="user-icon" />
      </nav>
    </header>
    <div class="second-bar">
      <a href="foodhome.html">Home</a>
      <a href="quicksearch.html">Quick Search</a>
      <a href="suggestfood.html">Suggest Food</a>
    </div>
    <main>
      <h2>WELCOME TO FOOD MANAGEMENT</h2>
      <hr />
      <p>Select a section from above to proceed.</p>
      <br />
      <div style="display: flex; justify-content: center; align-items: center">
        <button
          type="button"
          class="back-btn"
          onclick="window.location.href='../index.html'"
          style="background: red"
        >
          Main Page
        </button>
      </div>
    </main>
    <script src="../script.js"></script>
  </body>
</html>
