<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      div a {
        color: white;
        text-decoration: none;
      }
      .second-bar {
        display: flex;
        justify-content: center;
        gap: 30px;
        background: #1579f2;
        padding: 10px 0;
      }
      .second-bar a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .second-bar a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <script src="../auth.js"></script>
    <header>
      <div class="logo"><a href="foodhome.html">STUSSIST</a></div>
      <nav>
        <a href="../login.html" onclick="logout()">Logout</a>
        <img src="user-icon.png" alt="User Icon" class="user-icon" />
      </nav>
    </header>
    <div class="second-bar">
      <a href="food/foodhome.html">Food Management</a>
      <a href="expense/expensehome.html">Expense Management</a>
      <a href="attendance/attendancehome.html">Attendance Management</a>
    </div>
    <main></main>
    <script src="../script.js"></script>
  </body>
</html>
