body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
  }
  .logo {
    font-weight: bold;
    font-size: larger;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2cc9c2;
    padding: 15px 30px;
    color: white;
    font-size: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
  }
  
  .user-icon {
    width: 40px;
    height: 40px;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-top: 50px;
    justify-content: center;
    gap: 40px;
    max-width: 650px;
    margin: auto;
  }
  
  .illustration {
    width: 200px;
    margin-right: 40px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
  }
  
  .login-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .signup-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .submit-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  .back-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  