<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      div a {
        color: white;
        text-decoration: none;
      }
      .second-bar {
        display: flex;
        justify-content: center;
        gap: 30px;
        background: #1579f2;
        padding: 10px 0;
      }
      .second-bar a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .second-bar a:hover {
        text-decoration: underline;
      }
      main {
        padding: 10px 20px;
        text-align: center;
      }
      main h2 {
        font-size: 26px;
        margin-bottom: 10px;
      }
      main hr {
        width: 80%;
        margin-top: 10px;
        margin: auto;
        border: none;
        border-top: 2px solid #ccc;
      }
      .settings-form {
        max-width: 500px;
        margin: 20px auto;
        text-align: left;
      }
      .settings-form label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
      }
      .settings-form input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        box-sizing: border-box;
      }
      .settings-form button {
        margin-top: 20px;
        padding: 10px 15px;
        background: #1579f2;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .category-list {
        margin-top: 20px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
      .category-list ul {
        list-style-type: none;
        padding: 0;
      }
      .category-list li {
        background: #f0f0f0;
        padding: 8px;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .del-btn {
        background: red;
        color: white;
        border: none;
        padding: 4px 8px;
        cursor: pointer;
      }
      .header-title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .header-title .logo a {
        font-size: 24px;
        color: white;
        text-decoration: none;
      }
      .sub-title {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 3px;
        color: white;
      }
    </style>
    <script>
      // Load categories and display them in a list.
      function loadCategories() {
        fetch("http://localhost:3000/api/categories")
          .then((response) => response.json())
          .then((categories) => {
            const list = document.getElementById("categoryList");
            list.innerHTML = "";
            categories.forEach((cat) => {
              const li = document.createElement("li");
              li.textContent = cat.name;
              // delete button for each category.
              const btn = document.createElement("button");
              btn.textContent = "Delete";
              btn.className = "del-btn";
              btn.onclick = () => deleteCategory(cat.id);
              li.appendChild(btn);
              list.appendChild(li);
            });
          })
          .catch((error) => console.error("Error fetching categories:", error));
      }

      // Add a new category.
      async function addCategory(event) {
        event.preventDefault();
        const categoryName = document
          .getElementById("newCategory")
          .value.trim();
        if (!categoryName) {
          alert("Please enter a category name.");
          return;
        }
        try {
          const response = await fetch("http://localhost:3000/api/categories", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name: categoryName }),
          });
          if (response.ok) {
            const result = await response.json();
            alert("Category added successfully!");
            document.getElementById("settingsForm").reset();
            loadCategories();
          } else {
            alert("Error saving category.");
          }
        } catch (error) {
          console.error("Error adding category:", error);
          alert("An error occurred while saving category.");
        }
      }

      // Delete a category.
      async function deleteCategory(id) {
        if (!confirm("Are you sure you want to delete this category?")) return;
        try {
          const response = await fetch(
            "http://localhost:3000/api/categories/" + id,
            { method: "DELETE" }
          );
          if (response.ok) {
            alert("Category deleted successfully.");
            loadCategories();
          } else {
            alert("Failed to delete category.");
          }
        } catch (error) {
          console.error("Error deleting category:", error);
          alert("Error deleting category.");
        }
      }

      window.onload = loadCategories;
    </script>
  </head>
  <body>
    <script src="../auth.js"></script>
    <header>
      <div class="header-title">
        <div class="sub-title">EXPENSE MANAGEMENT</div>
        <div class="logo"><a href="../index.html">STUSSIST</a></div>
      </div>
      <nav>
        <a href="../login.html" onclick="logout()">Logout</a>
        <img src="../user-icon.png" alt="User Icon" class="user-icon" />
      </nav>
    </header>
    <div class="second-bar">
      <a href="expensehome.html">HOME</a>
      <a href="addexpense.html">ADD EXPENSE</a>
      <a href="transactions.html">TRANSACTIONS</a>
      <a href="settings.html">SETTINGS</a>
    </div>
    <main>
      <h2>Settings</h2>
      <hr />
      <form
        id="settingsForm"
        class="settings-form"
        onsubmit="addCategory(event)"
      >
        <label for="newCategory">Add New Category:</label>
        <input
          type="text"
          id="newCategory"
          name="newCategory"
          placeholder="e.g., Transportation"
          required
        />
        <button type="submit">Save Category</button>
      </form>
      <div class="category-list">
        <h3>Current Categories</h3>
        <ul id="categoryList">
          <!-- Listing current Categories -->
        </ul>
      </div>
    </main>
    <script src="../script.js"></script>
  </body>
</html>
